# My-Library-Web-Application

./: Logos.sketch  README.md  WebApplication2.sln  WebApplication3.sln
MySQL/: testlibrary.sql
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: BookController.cs  ErrorController.cs  HomeController.cs  ReaderController.cs
WebApplication2/Data/: LibraryContext.cs
WebApplication2/Migrations/: 20201209120938_Inital01.Designer.cs  20201209120938_Inital01.cs  LibraryConetxtModelSnapshot.cs
WebApplication2/Models/: Book.cs  BookLanguage.cs  BookStatus.cs  Borrow.cs  ErrorViewModel.cs  Reader.cs  ReaderGender.cs  ReaderRole.cs  ReaderStatus.cs  ReaderType.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/ViewModels/: BookViewModel.cs  BookViewModel_IO.cs  ReaderViewModel.cs  ReaderViewModel_IO.cs
WebApplication2/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Error/: Forbidden.cshtml  NotFound.cshtml
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Reader/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: AccountController.cs  BookController.cs  BorrowController.cs  ErrorController.cs  HomeController.cs
WebApplication3/Data/: AccountContext.cs  LibraryContext.cs
WebApplication3/Models/: ApplicationUser.cs  Book.cs  BookLanguage.cs  BookStatus.cs  Borrow.cs  ReaderGender.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/ViewModels/: AccountViewModel.cs  BookViewModel.cs  ErrorViewModel.cs
WebApplication3/Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WebApplication3/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsPartial.cshtml
WebApplication3/Views/Borrow/: Borrow.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Extend.cshtml  Index.cshtml
WebApplication3/Views/Error/: InternalError.cshtml  NotFound.cshtml
WebApplication3/Views/Home/: Index.cshtml
WebApplication3/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
